spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gab2
spring.datasource.username=root
spring.datasource.password=Muhd_afrid16
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.web.resources.add-mappings=false